E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\appsettings.Development.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\appsettings.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Project-2-34229175.exe
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Project-2-34229175.deps.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Project-2-34229175.runtimeconfig.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Project-2-34229175.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Project-2-34229175.pdb
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Azure.Core.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Azure.Identity.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Humanizer.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.CodeDom.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Memory.Data.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Text.Json.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.csproj.AssemblyReference.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.GeneratedMSBuildEditorConfig.editorconfig
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.AssemblyInfoInputs.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.AssemblyInfo.cs
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.csproj.CoreCompileInputs.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.MvcApplicationPartsAssemblyInfo.cs
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.MvcApplicationPartsAssemblyInfo.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\staticwebassets\msbuild.Project-2-34229175.Microsoft.AspNetCore.StaticWebAssets.props
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\staticwebassets\msbuild.build.Project-2-34229175.props
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project-2-34229175.props
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project-2-34229175.props
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\staticwebassets.pack.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\staticwebassets.build.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\staticwebassets.development.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\scopedcss\bundle\Project-2-34229175.styles.css
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.csproj.CopyComplete
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\refint\Project-2-34229175.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.pdb
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\Project-2-34229175.genruntimeconfig.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Debug\net6.0\ref\Project-2-34229175.dll
