E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\appsettings.Development.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\appsettings.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Project-2-34229175.exe
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Project-2-34229175.deps.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Project-2-34229175.runtimeconfig.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Project-2-34229175.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Project-2-34229175.pdb
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Microsoft.OpenApi.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.csproj.AssemblyReference.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.GeneratedMSBuildEditorConfig.editorconfig
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.AssemblyInfoInputs.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.AssemblyInfo.cs
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.csproj.CoreCompileInputs.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.MvcApplicationPartsAssemblyInfo.cs
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.MvcApplicationPartsAssemblyInfo.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\staticwebassets\msbuild.Project-2-34229175.Microsoft.AspNetCore.StaticWebAssets.props
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\staticwebassets\msbuild.build.Project-2-34229175.props
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project-2-34229175.props
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Project-2-34229175.props
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\staticwebassets.pack.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\staticwebassets.build.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\staticwebassets.development.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\scopedcss\bundle\Project-2-34229175.styles.css
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.csproj.CopyComplete
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\refint\Project-2-34229175.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.pdb
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\Project-2-34229175.genruntimeconfig.cache
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\ref\Project-2-34229175.dll
