E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Project-2-34229175.exe
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Project-2-34229175.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Project-2-34229175.runtimeconfig.json
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Project-2-34229175.pdb
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Text.Encodings.Web.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Text.Json.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Varsity\GitHub Repository\CMPG-323-Project-2-34229175\Project-2-34229175\Project-2-34229175\obj\Release\net6.0\PubTmp\Out\Project-2-34229175.deps.json
